PORT = 3000
MONGO_URI = "mongodb://localhost:27017/EmployeeManagement"
ACCESS_TOKEN_KEY='7c39aaa5392b6fbe755095d43da670be328ac9fbfd6eabfc7c7a464279afbf1f'


# > require('crypto').randomBytes(32).toString('hex') node cmd for to generate random access token
# '7c39aaa5392b6fbe755095d43da670be328ac9fbfd6eabfc7c7a464279afbf1f'

