PORT = 3000
ACCESS_TOKEN_KEY='7c39aaa5392b6fbe755095d43da670be328ac9fbfd6eabfc7c7a464279afbf1f'
MONGO_URI = "mongodb+srv://vivekkumar1164:QHjqr8VpxoWFQQcy@employeecluster.x83kw.mongodb.net/employeeDb?retryWrites=true&w=majority&appName=employeeCluster"
MONGO_URI = "mongodb://localhost:27017/EmployeeManagement"

# > require('crypto').randomBytes(32).toString('hex') node cmd for to generate random access token
# '7c39aaa5392b6fbe755095d43da670be328ac9fbfd6eabfc7c7a464279afbf1f'

